<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- adding and removing text in textarea -->
    <div class="container">
        <textarea class="story"></textarea>
        <button id="clear-text" type="button">Clear text content</button>
        <button id="set-text" type="button">Set text content</button>
    </div>

    <!-- for adding and removing a child -->
    <div class="container2">
        <div class="parent">parent</div>
        <button id="add-child">Add Child</button>
        <button id="remove-child">Remove Child</button>
    </div>

    <!-- Changing the header of a document and adding a paragraph -->
     <div class="container3">
        <input type="button" value="change this document">
        <h2>header</h2>
        <p>paragraph</p>
     </div>
    

    <script src="script.js"></script>
</body>
</html>